# ChatAssalam

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/assalam/chatassalam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assalam/chatassalam/: AktivasiTaarufActivity.java  AktivasiTaarufFragment.java  CameraFragment.java  ChatActivity.java  ChatFragment.java  ChatHeaderTaarufActivity.java  ChatTaarufActivity.java  HomeActivity.java  LoginActivity.java  MyFirebaseMessagingService.java  MySingleton.java  NewContactActivity.java  NewGroupAddParticipantsActivity.java  NewGroupAddSubjectActivity.java  PanggilanFragment.java  RegisterActivity.java  SearchActivity.java  SelectContactActivity.java  SelectTaarufContactActivity.java  StatusFragment.java  TaarufFragment.java  TergabungDiGroup.java  UserDetailActivity.java  UserDetailTaarufActivity.java  (+2 more)
app/src/main/res/layout/: activity_aktivasi_taaruf.xml  activity_chat.xml  activity_chat_taaruf.xml  activity_chat_taaruf_header.xml  activity_home.xml  activity_login.xml  activity_new_contact.xml  activity_new_group_add_participants.xml  activity_new_group_add_subject.xml  activity_register.xml  activity_search.xml  activity_select_contact.xml  activity_select_taaruf_contact.xml  activity_user_detail.xml  activity_user_detail_taaruf.xml  activity_user_edit.xml  activity_user_edit_taaruf.xml  card_chat.xml  card_chat_header.xml  card_contact.xml  card_contact_new_group.xml  card_participant_new_group.xml  card_search_contact.xml  fragment_aktivasi_taaruf.xml  fragment_camera.xml  fragment_chat.xml  fragment_panggilan.xml  fragment_status.xml  fragment_taaruf.xml  fragment_taaruf_bayar.xml  fragment_taaruf_kosong.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml  menu_ok.xml
app/src/main/res/values/: colors.xml  strings.xml
(+19 files in other folders)
