<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_taaruf" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

            <!--<ImageView-->
                <!--android:src="@drawable/ic_insert_photo_black_24dp"-->
                <!--android:layout_width="48dp"-->
                <!--android:layout_height="48dp" />-->

            <!--<TextView-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="center"-->
                <!--android:text="Galeri"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

            <!--<ImageView-->
                <!--android:src="@drawable/ic_location_on_black_24dp"-->
                <!--android:layout_width="48dp"-->
                <!--android:layout_height="48dp" />-->

            <!--<TextView-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="center"-->
                <!--android:text="Lokasi"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

        <!--</LinearLayout>-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_chat_black_24dp"
                android:layout_width="48dp"
                android:layout_height="48dp" />

            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Obrolan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

            <!--<ImageView-->
                <!--android:src="@drawable/ic_account_circle_black_24dp"-->
                <!--android:layout_width="48dp"-->
                <!--android:layout_height="48dp" />-->

            <!--<TextView-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="center"-->
                <!--android:text="Profile"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

            <!--<ImageView-->
                <!--android:src="@drawable/ic_camera_alt_black_24dp"-->
                <!--android:layout_width="48dp"-->
                <!--android:layout_height="48dp" />-->

            <!--<TextView-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="center"-->
                <!--android:text="Kamera"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

        <!--</LinearLayout>-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_search_black_24dp"
                android:layout_width="48dp"
                android:layout_height="48dp" />

            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Cari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/gambar"
        android:layout_width="240dp"
        android:layout_height="240dp" />

    <TextView
        android:id="@+id/nama"
        android:textSize="24dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
</FrameLayout>